standardPipeline a7c047b{
    layer = "credit-exchange"
    skipFeatureBuilds = true
    docker_targets = [[
        name: "ce-borrower-portal-mp",
        dockerfile: "Dockerfile",
        repository: "registry3.lendfoundry.com",
        image: "ce-borrower-portal-mp",
        chart: "ce/ce-borrower-portal-mp",
		buildArguments: ["NPM_TOKEN"]
    ]]
}